{
  "name": "codalab-worksheets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bower": "bower install",
    "build": "gulp jsx && gulp less",
    "clean": "gulp clean",
    "jsx": "gulp jsx",
    "less": "gulp less",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.4.0",
    "babel-preset-react": "^6.3.13",
    "bower": "^1.7.7",
    "browserify": "^13.1.1",
    "chai": "^3.5.0",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-less": "^3.0.5",
    "karma": "^1.3.0",
    "karma-browserify": "^5.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.2.0",
    "karma-safari-launcher": "^1.0.0",
    "mocha": "^3.1.2",
    "watchify": "^3.7.0"
  }
}
